<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edyoda Stories</title>
    <link rel="stylesheet" href="assigment2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,421;0,900;1,500&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
  margin: 0;
  padding: 0;
  background-color: #cee4f863;
}
header {
  padding: 16px 78px;
  background-color: white;
  font-family: "Raleway", sans-serif;
  position: fixed;
  width: 100%;
}
.logo {
  width: 130px;
  font-size: 32px;
  color: #0084ff;
  font: bold;
  font-weight: 900;
}
.headcategories {
  color: #000;
  margin-top: 0;
  padding-left: 100px;
  display: inline-block;
}
.stories {
  margin: 0;
  font-weight: 500;
  font-style: italic;
  display: inline-block;
}
#dropdown {
  border: none;
}
.heading {
  font-weight: 600;
  margin: 0;
  padding-left: 100px;
  color: #000;
}
#body {
  padding: 50px;
  margin: 0;
}
.filtertext {
  padding-left: 100px;
  font-size: 14px;
  font-weight: 600;
  margin-left: 8px;
}
.imgfilter_css{
    width:13px;
}
.container {
  margin-bottom: 20px;
  font-size: 16px;
  padding-top: 16px;
  padding-left: 100px;
}
.containerCategories {
  padding: 6px 14px;
  width: auto;
  color: #0084ff;
  border-radius: 15px;
  border: 1px solid #0084ff;
  margin: 5px;
  cursor: pointer;
}
.containerCategories:hover {
  color: #fff;
  background-color: #0084ff;
}
.item{
    margin-left: 100px;
    margin-top: 20px;
}
.items{
    display: inline-block;
  width: 300px;
  height: 400px;
  background-color: white;
  margin: 10px;

}
.items img {
  width: 100%;
  height: 175px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.text-section {
  padding: 10px 24px;
  margin: 0;
  font-weight: 600;
  text-align: left;

}
.author {
  padding: 10px 24px;
  padding-top: 4px;
  color: #0096ff;
  font-weight: 500;
  font-size: 14px;
  font-style: italic;
}
.date {
  color: rgba(0, 0, 0, 0, 7);
  font-size: 14px;
  font-weight: 300;
}
.details {
    padding: 10px 24px;
}
footer{
    background-color: #172146;
    padding: 80px;
}
.edyodadeveloper_css{
    padding-inline-end:850px;
}

</style>

<body>
    <header>
        <div class="head">
            <span class="logo">EDYODA</span>
            <span class="headcategories">Explore Categories<select id="dropdown"></select></span>
        </div>
        <div class="stories">Stories</div>
    </header>
    <div id="body">
        <div>
            <h1 class="heading">Trending Posts</h1>
            <p class="filtertext"><img class="imgfilter_css"src="https://cdn-icons-png.flaticon.com/512/8367/8367573.png">Filter by Category</p>
            <div class="container">
                <span class="containerCategories">All</span>
                <span class="containerCategories">Artificial Intelligence</span>
                <span class="containerCategories">Cloud Computing</span>
                <span class="containerCategories">DevOps</span>
                <span class="containerCategories">Programming Languages</span>
                <span class="containerCategories">Mobile Application Development</span>
                <br/>
                <br/>
                <span class="containerCategories">Technology and Tools</span>
                <span class="containerCategories">Get Job in Tech Company</span>
                <span class="containerCategories">Others</span>
            </div>
        </div>
        <div class="item">
            <div class="items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png"
                    alt="img">
                <h3 class="text-section">Introduction To A Machine Learning Online Course</h3>
                <span class="author">EdYoda</span>|
                <span class="date">23 Aug 2019</span>
                <div class="details">We have had an insight into Artifcial Intelligence. Well, one of its subfields is
                    machine learning and this introduction will help you get a fair idea of what....
                </div>
            </div>
            <div class="items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png"
                    alt="img">
                <h3 class="text-section">Introduction To A Machine Learning Online Course</h3>
                <span class="author">EdYoda</span>|
                <span class="date">23 Aug 2019</span>
                <div class="details">We have had an insight into Artifcial Intelligence. Well, one of its subfields is
                    machine learning and this introduction will help you get a fair idea of what....
                </div>
            </div>
            <div class="items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png"
                    alt="img">
                <h3 class="text-section">Introduction To A Machine Learning Online Course</h3>
                <span class="author">EdYoda</span>|
                <span class="date">23 Aug 2019</span>
                <div class="details">We have had an insight into Artifcial Intelligence. Well, one of its subfields is
                    machine learning and this introduction will help you get a fair idea of what....
                </div>
            </div>
            <br/>
            <div class="items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png"
                    alt="img">
                <h3 class="text-section">Introduction To A Machine Learning Online Course</h3>
                <span class="author">EdYoda</span>|
                <span class="date">23 Aug 2019</span>
                <div class="details">We have had an insight into Artifcial Intelligence. Well, one of its subfields is
                    machine learning and this introduction will help you get a fair idea of what....
                </div>
            </div>
            <div class="items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png"
                    alt="img">
                <h3 class="text-section">Introduction To A Machine Learning Online Course</h3>
                <span class="author">EdYoda</span>|
                <span class="date">23 Aug 2019</span>
                <div class="details">We have had an insight into Artifcial Intelligence. Well, one of its subfields is
                    machine learning and this introduction will help you get a fair idea of what....
                </div>
            </div>
            <div class="items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png"
                    alt="img">
                <h3 class="text-section">Introduction To A Machine Learning Online Course</h3>
                <span class="author">EdYoda</span>|
                <span class="date">23 Aug 2019</span>
                <div class="details">We have had an insight into Artifcial Intelligence. Well, one of its subfields is
                    machine learning and this introduction will help you get a fair idea of what....
                </div>
            </div>
            <br/>
            <div class="items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png"
                    alt="img">
                <h3 class="text-section">Introduction To A Machine Learning Online Course</h3>
                <span class="author">EdYoda</span>|
                <span class="date">23 Aug 2019</span>
                <div class="details">We have had an insight into Artifcial Intelligence. Well, one of its subfields is
                    machine learning and this introduction will help you get a fair idea of what....
                </div>
            </div>
            <div class="items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png"
                    alt="img">
                <h3 class="text-section">Introduction To A Machine Learning Online Course</h3>
                <span class="author">EdYoda</span>|
                <span class="date">23 Aug 2019</span>
                <div class="details">We have had an insight into Artifcial Intelligence. Well, one of its subfields is
                    machine learning and this introduction will help you get a fair idea of what....
                </div>
            </div>
            <div class="items">
                <img src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png"
                    alt="img">
                <h3 class="text-section">Introduction To A Machine Learning Online Course</h3>
                <span class="author">EdYoda</span>|
                <span class="date">23 Aug 2019</span>
                <div class="details">We have had an insight into Artifcial Intelligence. Well, one of its subfields is
                    machine learning and this introduction will help you get a fair idea of what....
                </div>
            </div>

        </div>
    </div>
    <footer>
        <span class="edyodadeveloper_css">Edyoda Developer Program</span>
        <span class="wwwedyoda_css">www.edyoda.com</span>
    </footer>
</body>

</html>